<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>   
    <title>Flex Layout</title>
    <style>
      body {
        background: white;
        height: 100vh;
      }
      .header {
        background-color: lightgrey;  
        height: 40px; 
        width: 100%;
      }
      .container {
        display: flex; 
        justify-content: center;
        align-items: center;
      }
      .hero {
        height: 250px; 
        background-color: lightgrey;
        width: 90%; 
        margin: 10px auto ; 
      }
      .wrapper {
        width: 90%; 
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px; 
      }
      .box {
        background-color: grey;
        height: 250px;
        position: relative; 
      }
    </style>
  </head>
  <body>
    <header class="header"></header>
    <div class="hero"></div>
      <div class="container">
       <div class="wrapper">
          <section-one class="box">
          </section-one>
          <section-two class="box">
          </section-two>
          <section-three class="box">
          </section-three>
       </div>
     </div>
 </body>
</html>

